html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

a{
  color: #fff;
}

a:hover {
  color: #fff;
  cursor: pointer;
}


@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

@media only screen and (max-width: 600px) {
  #gallery-container {
    max-width: 50rem;
  }

  .gallery-item {
    flex: 1 0 14rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
  }
}


body {
  background: #100F10;
  color: #fff;
  cursor: auto;
  margin: 0 20px;
}

#nav {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.card-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color:rgba(0, 0, 0, 1)
}
.card-wrapper::after {
  clear: both;
  content: "";
  display: block;
}
.card-wrapper .card {
  float: left;
  display: block;
  margin-right: 2.3576520234%;
  width: 82.9403913294%;
  margin-left: 8.5298043353%;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;
  height: auto;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card-wrapper .card:last-child {
  margin-right: 0;
}
.card-wrapper .card .card-img {
  /* background: url("http://orig11.deviantart.net/a6d0/f/2011/234/7/4/nyan_cat_drawing_by_dragonollie15-d47g4ql.png"); */
  float: left;
  display: block;
  margin-right: 2.3576520234%;
  width: 31.7615653177%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
}
.card-wrapper .card .card-img:last-child {
  margin-right: 0;
}
.card-wrapper .card .card-text {
  float: left;
  display: block;
  margin-right: 2.3576520234%;
  width: 65.8807826589%;
  box-sizing: borderbox;
  padding: 30px 15px;
  float: right;
}
.card-wrapper .card .card-text:last-child {
  margin-right: 0;
}
.card-wrapper .card .card-text .card-title {
  font-size: 22px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  color: #F54B43;
}
.card-wrapper .card .card-text .card-description {
  font-size: 18px;
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

@media screen and (max-width: 767px) {
  .card-wrapper .card {
    float: left;
    display: block;
    margin-right: 2.3576520234%;
    width: 82.9403913294%;
    margin-left: 8.5298043353%;
    height: auto;
  }
  .card-wrapper .card:last-child {
    margin-right: 0;
  }
  .card-wrapper .card .card-img {
    width: 100%;
    height: 295px;
    position: relative;
  }
  .card-wrapper .card .card-text {
    width: 100%;
  }
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/
